#server.port=8080

#spring.profiles.active= local

#Database - prod
#spring.datasource.url= jdbc:postgresql://reachsms.cljnweozqeyl.us-east-1.rds.amazonaws.com:5432/reachsms
#spring.datasource.username= postgres
#spring.datasource.password= Masters3cRetNYsco0

root.file.path =D:\\upload

#Database - test
spring.datasource.url= jdbc:postgresql://10.0.106.135:5432/reachsms
spring.datasource.username= postgres
spring.datasource.password= Gi@ng1123

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#Web domain
fe.domain.url= https://reach-sms.netlify.app

#sendMail
mail.from=hoangvm2407@gmail.com
mail.host=smtp.gmail.com
mail.port=587
mail.username=hoangvm2407@gmail.com
mail.password=vonx wyob dmex sxaq

# App Properties
kyura.app.jwtSecret= kyUrAS3cretKey
kyura.app.jwtExpirationMs= 36000000
kyura.app.jwtRefreshExpirationMs= 86400000

#Encrypt/Decrypt key, init vector
kyura.app.encrypt.key= kyUrAs3cRe7@tK0I
kyura.app.encrypt.initvector= R3aChSmSv3ct@RLi

spring.quartz.enabled=false

#Twilio SMS Sender(Vuong 's account) - prod
twilio.domainCallBack= https://www.reachsms.kr/message-service/api/message/callback
twilio.accountSID=ACf9c2f0c1b0b4a4a542938751e03ba18d
twilio.accountToken=7711afbfb0825edfe01b1bad6a90cd5b
twilio.accountPhone=+17206135758

#Twilio SMS Sender(Not trial account)
#twilio.domainCallBack= http://ec2-3-221-150-111.compute-1.amazonaws.com:8080/message-service/api/message/callback
#twilio.accountSID= ACf9c2f0c1b0b4a4a542938751e03ba18d
#twilio.accountToken= 7711afbfb0825edfe01b1bad6a90cd5b
#twilio.accountPhone= +17206135758

#twilio.accountSID= AC12dc6057da77335970d195d98067ff39
#twilio.accountToken= dbb6330e58eb035fb6c719583ebcbac0
#twilio.accountPhone= +19252582990

#Telegram - prod
#telegram.chatId = 1984912174
#telegram.botUsername = reach_sms_bot
#telegram.botToken = 5662729389:AAFpI2yXxQZQdG4owiPcgTjvBA1I2UXmi3Q

#Telegram - test
telegram.chatId= 1984912174
telegram.botUsername= reach_sms_test_bot
telegram.botToken= 6004146348:AAEbPvL-lyYjkQjbRpDq41HEYbbobmQL72E