##server.port=8080
##Database - prod
##spring.datasource.url= jdbc:postgresql://kyuradb.cqcageodpg2i.ap-northeast-1.rds.amazonaws.com:5432/mesage-service
##spring.datasource.username= postgres
##spring.datasource.password= dswXfdfd#!345#$445FD
#
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#
##Web domain
#fe.domain.url= http://localhost:4200
#
##sendMail
#mail.from=reachsmsad@gmail.com
#mail.host=smtp.gmail.com
#mail.port=587
#mail.username=reachsmsad@gmail.com
#mail.password=jwyzvomwwpdpmpmw
#
## App Properties
#kyura.app.jwtSecret= kyUrAS3cretKey
#kyura.app.jwtExpirationMs= 3600000
#kyura.app.jwtRefreshExpirationMs= 86400000
#
##Encrypt/Decrypt key, init vector
#kyura.app.encrypt.key= kyUrAs3cRe7@tK0I
#kyura.app.encrypt.initvector= R3aChSmSv3ct@RLi
#
#
##Twilio SMS Sender(Vuong 's account) - prod
#twilio.domainCallBack= http://ec2-3-237-65-250.compute-1.amazonaws.com:8080/message-service/api/message/callback
#twilio.accountSID=ACf9c2f0c1b0b4a4a542938751e03ba18d
#twilio.accountToken=7711afbfb0825edfe01b1bad6a90cd5b
#twilio.accountPhone=+17206135758
#
##Telegram - prod
#telegram.chatId = 1984912174
#telegram.botUsername = reach_sms_bot
#telegram.botToken = 5662729389:AAFpI2yXxQZQdG4owiPcgTjvBA1I2UXmi3Q
#
#
#
#
